# EU10-Serenity-Review

./: pom.xml  serenity.properties
src/test/java/spartanTest/: getSpartanTest.java  postSpartanTest.java
